<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gbuffer" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders/gbuffer_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/gbuffer_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="normals" />
			<rendertexture name="depth" />
			<items>
				<item name="cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="view_projection" system="ViewProjection" />
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float3" name="camera_position" system="CameraPosition3" />
			</variables>
			<macros />
		</pass>
		<pass name="edges" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders/edges_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/edges_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="edges" />
			<items>
				<item name="view_edges" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float2" name="viewport_size" system="ViewportSize" />
				<variable type="float" name="thickness">
					<row>
						<value>3</value>
					</row>
				</variable>
				<variable type="float" name="threshold">
					<row>
						<value>0.800000012</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="pencils_update" type="compute" active="true">
			<shader type="cs" path="shaders/pencils_cs.hlsl" entry="main" />
			<groupsize x="2" y="1" z="1" />
			<variables>
				<variable type="float" name="delta" system="TimeDelta" />
				<variable type="int" name="width">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="int" name="height">
					<row>
						<value>128</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="postprocessing" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders/postprocessing_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/postprocessing_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="view_postprocessing" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normals" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="edges" />
			<bind slot="1" name="postprocessing" />
		</object>
		<object type="rendertexture" name="depth" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="postprocessing" />
		</object>
		<object type="rendertexture" name="edges" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="postprocessing" />
		</object>
		<object type="buffer" name="pencils" size="512" format="float2;float2;" pausedpreview="false">
			<bind slot="0" name="pencils_update" />
		</object>
		<object type="image" name="traces" width="128" height="128" format="R32G32B32A32_FLOAT">
			<bind slot="1" name="pencils_update" uav="1" />
			<bind slot="0" name="postprocessing" uav="0" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="traces" item="image" />
		<entry type="file" name="pencils_update" shader="cs" />
		<entry type="pinned" name="thickness" owner="edges" />
		<entry type="pinned" name="threshold" owner="edges" />
		<entry type="pinned" name="width" owner="pencils_update" />
		<entry type="pinned" name="height" owner="pencils_update" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<pitch>-33</pitch>
			<yaw>211</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="true" />
	</settings>
	<plugindata />
</project>
