<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gbuffer" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/gbuffer_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/gbuffer_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="normals" />
			<rendertexture name="depth" />
			<items>
				<item name="cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="view_projection" system="ViewProjection" />
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float3" name="camera_position" system="CameraPosition3" />
			</variables>
			<macros />
		</pass>
		<pass name="edges" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/edges_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/edges_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="edges" />
			<items>
				<item name="screen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float2" name="viewport_size" system="ViewportSize" />
				<variable type="float" name="thickness">
					<row>
						<value>3</value>
					</row>
				</variable>
				<variable type="float" name="threshold">
					<row>
						<value>0.8</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normals" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="edges" />
		</object>
		<object type="rendertexture" name="depth" rsize="1.000000,1.000000" clear="true" />
		<object type="rendertexture" name="edges" rsize="1.000000,1.000000" clear="true" />
		<object type="buffer" name="pencils" size="0" format="float" pausedpreview="false" />
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="screen" item="pipe" />
		<entry type="file" name="gbuffer" shader="vs" />
		<entry type="file" name="gbuffer" shader="ps" />
		<entry type="pinned" name="thickness" owner="edges" />
		<entry type="pinned" name="threshold" owner="edges" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<pitch>51</pitch>
			<yaw>310</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="true" />
	</settings>
	<plugindata />
</project>
